<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Categoria</th>
          <th>Preço</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monitor LG 22"</td>
          <td>Informática</td>
          <td>R$592,82</td>
        </tr>
        <tr>
          <td>Monitor LG 22"</td>
          <td>Acessórios</td>
          <td>R$87,00</td>
        </tr>
        <tr>
          <td>Sabão em pó</td>
          <td>Limpeza</td>
          <td>R$11,50</td>
        </tr>
        <tr>
          <td>Coca-cola 2L</td>
          <td>Bebidas</td>
          <td>R$5,90</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>