<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <title>MyPilas</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

    <header>
      <div class="container">
        <img src="imagens/logo.png" width="100" height="35" alt="MyPilas">
      </div>
    </header>

    <div id="planos">
      <div class="container">
        <article>
          <h2>Autônomo</h2>
          <div>R$59/mês</div>
          <ul>
            <li>Até <strong>2 usuários</strong></li>
            <li><strong>500MB</strong> de armazenamento</li>
            <li>Lançamentos ilimitados</li>
            <li>Acesso seguro</li>
            <li>Sem fidelidade</li>
          </ul>
          <footer>
            <a href="assine.html" class="botao">Assinar</a>
          </footer>
        </article>

        <article>
          <h2>Micro</h2>
          <div>R$89/mês</div>
          <ul>
            <li>Até <strong>6 usuários</strong></li>
            <li><strong>1GB</strong> de armazenamento</li>
            <li>Lançamentos ilimitados</li>
            <li>Acesso seguro</li>
            <li>Sem fidelidade</li>
          </ul>
          <footer>
            <a href="assine.html" class="botao">Assinar</a>
          </footer>
        </article>

        <article style="margin-right: 0">
          <h2>Pequena</h2>
          <div>R$99/mês</div>
          <ul>
            <li>Até <strong>10 usuários</strong></li>
            <li><strong>5GB</strong> de armazenamento</li>
            <li>Lançamentos ilimitados</li>
            <li>Acesso seguro</li>
            <li>Sem fidelidade</li>
          </ul>
          <footer>
            <a href="assine.html" class="botao">Assinar</a>
          </footer>
        </article>
      </div>
    </div>

  </body>
</html>