<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

    <div class="texto">
      <h1>Economizar tempo com redeploy</h1>

      <p>
        Já imaginou quanto tempo você economizaria se o <span>redeploy</span> não fosse 
        necessário ao adicionar um novo método em uma classe ou ao alterar
        um XML ou anotação do seu framework preferido?
      </p>
    </div>

    <div class="comentarios">
      <p>
        Legal. Gostei!
      </p>
    </div>

  </body>
</html>