* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

footer {
  padding: 20px;
  background-color: yellow;
}

#conteudo {
  font-size: 32px;
  background-color: #ccc;
  padding: 20px;
}

#conteudo ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#conteudo ul::after {
  content: "";
  display: block;
  clear: both;
}

#conteudo ul li {
  width: 300px;
  height: 300px;
  background-color: red;
  margin-bottom: 20px;
  float: left;
  margin-right: 30px;
  text-align: center;
}

#conteudo ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding-top: 20px;
}

.novo::after {
  content: "Novo";
  display: block;
  font-size: 24px;
  margin: 0 20%;
  margin-top: 30px;
  background-color: yellow;
}

.usuarios {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.usuarios li {
  display: inline-block;
  margin-right: 20px;
}

.usuarios li a {
  color: green;
}

.usuarios li.novo2::after {
  content: " (Novo)";
}