<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/exemplo2.css">
  </head>
  <body>

    <div class="conteudo">

      <ul class="portfolio portfolio--mais-vendidos">
        <li class="portfolio__curso"><a href="#">HTML e CSS</a></li>
        <li class="portfolio__curso portfolio__curso--novo"><a href="#">JavaScript</a></li>
        <li class="portfolio__curso"><a href="#">Java e Orientação a Objetos</a></li>
      </ul>

      <div class="portfolio">
        <article class="portfolio__curso"><a href="#">HTML e CSS</a></article>
        <article class="portfolio__curso portfolio__curso--novo"><a href="#">JavaScript</a></article>
        <article class="portfolio__curso"><a href="#">Java e Orientação a Objetos</a></article>
      </div>

    </div>


    <footer class="rodape">

      <ul class="usuarios">
        <li class="usuarios__nome--novo"><a href="#">João da Silva</a></li>
        <li><a href="#">Maria Sebastiana</a></li>
        <li><a href="#">José Souza</a></li>
      </ul>

    </footer>

  </body>
</html>