<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/exemplo3.css">
  </head>
  <body>

    <div class="conteudo">

      <div class="portfolio">
        <div class="portfolio__item">

          <article class="cartao-curso cartao-curso--mais-vendido cartao-curso--novo">
            <a href="#">JavaScript</a>
          </article>

        </div>
        <div class="portfolio__item">
          <article class="cartao-curso cartao-curso--novo"><a href="#">JavaScript</a></article>
        </div>
        <div class="portfolio__item">
          <article class="cartao-curso cartao-curso--mais-vendido"><a href="#">Java e Orientação a Objetos</a></article>
        </div>
      </div>

    </div>

    <footer class="rodape">

      <ul class="usuarios">
        <li class="usuarios__nome--novo"><a href="#">João da Silva</a></li>
        <li><a href="#">Maria Sebastiana</a></li>
        <li><a href="#">José Souza</a></li>
      </ul>

    </footer>

  </body>
</html>