<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

    <div class="container">
    
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <div style="background-color: green; color: #fff">
            <h1>Logo</h1>
          </div>
        </div>

        <div class="col-xs-12 col-sm-3">
          <div style="background-color: blue; color: #fff">
            <h1>Menu</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div style="background-color: darkblue; color: #fff">
            <h1>Banner 1</h1>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">
          <div style="background-color: orange; color: #fff">
            <h1>Banner 2</h1>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4">
          <div style="background-color: red; color: #fff">
            <h1>Banner 3</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div style="background-color: black; color: #fff">
            <h1>Rodapé</h1>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>