* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/*-----------------------\*
  CONTEÚDO
\*-----------------------*/
.conteudo {
  background-color: #ccc;
  padding: 20px;
}


/*-----------------------\*
  RODAPÉ
\*-----------------------*/
.rodape {
  background-color: yellow;
  padding: 20px;
}


/*-----------------------\*
  PORTFOLIO
\*-----------------------*/
.portfolio {
  font-size: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.portfolio::after {
  content: "";
  display: block;
  clear: both;
}

.portfolio--mais-vendidos .portfolio__curso {
  background-color: green;
}

.portfolio__curso {
  width: 300px;
  height: 300px;
  background-color: red;
  margin-bottom: 20px;
  float: left;
  margin-right: 30px;
  text-align: center;
}

.portfolio__curso > a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding-top: 20px;
}

.portfolio__curso--novo::after {
  content: "Novo";
  display: block;
  font-size: 24px;
  margin: 0 20%;
  margin-top: 30px;
  background-color: yellow;
}


/*-----------------------\*
  USUARIOS
\*-----------------------*/
.usuarios {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.usuarios > li {
  display: inline-block;
  margin-right: 20px;
}

.usuarios > li a {
  color: green;
}

.usuarios__nome--novo::after {
  content: " (Novo)";
}
