<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MyPilas</title>

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/componentes.css">
  </head>
  <body>

    <header class="layout-cabecalho">
      <div class="container">
        <img src="imagens/logo.png" width="100" height="35" alt="MyPilas">
      </div>
    </header>

    <div id="planos" class="layout-planos">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">

            <article class="plano">
              <h2 class="plano__cabecalho">Autônomo</h2>
              <div class="plano__preco">R$59/mês</div>
              <ul class="plano__caracteristicas">
                <li>Até <strong>2 usuários</strong></li>
                <li><strong>500MB</strong> de armazenamento</li>
                <li>Lançamentos ilimitados</li>
                <li>Acesso seguro</li>
                <li>Sem fidelidade</li>
              </ul>
              <footer class="plano__rodape">
                <a href="assine.html" class="botao botao--assinar">Assinar</a>
              </footer>
            </article>

          </div>
          <div class="col-sm-4">

            <article class="plano">
              <h2 class="plano__cabecalho">Micro</h2>
              <div class="plano__preco">R$89/mês</div>
              <ul class="plano__caracteristicas">
                <li>Até <strong>6 usuários</strong></li>
                <li><strong>1GB</strong> de armazenamento</li>
                <li>Lançamentos ilimitados</li>
                <li>Acesso seguro</li>
                <li>Sem fidelidade</li>
              </ul>
              <footer class="plano__rodape">
                <a href="assine.html" class="botao botao--assinar">Assinar</a>
              </footer>
            </article>

          </div>
          <div class="col-sm-4">

            <article class="plano">
              <h2 class="plano__cabecalho">Pequena</h2>
              <div class="plano__preco">R$99/mês</div>
              <ul class="plano__caracteristicas">
                <li>Até <strong>10 usuários</strong></li>
                <li><strong>5GB</strong> de armazenamento</li>
                <li>Lançamentos ilimitados</li>
                <li>Acesso seguro</li>
                <li>Sem fidelidade</li>
              </ul>
              <footer class="plano__rodape">
                <a href="assine.html" class="botao botao--assinar">Assinar</a>
              </footer>
            </article>

          </div>
        </div>
      </div>
    </div>

  </body>
</html>