<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

    <div class="caixa">
      <h1>Economizar tempo com redeploy</h1>

      <p>Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>
    </div>

    <script>
      document.write("<h1>" + window.innerWidth + "x" + window.innerHeight + "</h1>");
    </script>

  </body>
</html>