<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Como evitar redeploy em projetos Java?</title>
  </head>
  <body>
    <header>
      <p>Blog do João</p>
    </header>

    <article>
      <header>
        <h1>Como evitar redeploy em projetos Java? Conheça o JRebel</h1>

        <img src="img/jrebel.png" width="390" height="210" alt="JRebel">
      </header>

      <p>
        Será que é possível evitar o <mark>redeploy</mark> em projetos Java ao alterar ou adicionar classes e arquivos de
        configurações?
      </p>

      <p>Já imaginou quanto tempo você economizaria se o redeploy não fosse necessário ao adicionar um novo 
      método em uma classe ou ao alterar um XML ou anotação do seu framework preferido?</p>

      <h2>JRebel: a solução</h2>

      <p>Com JRebel <em>isso é</em> possível. Você pode trabalhar em projetos Java com muito <strong>mais produtividade</strong>.</p>

      <h3>Download</h3>

      <p>Para fazer download, acesse a página do JRebel e faça o seu cadastro.</p>

      <p>Gostou do artigo? Entre em contato.</p>
    </article>

    <aside>
      <p>Anúncios da página</p>
    </aside>

    <footer>
      <p>Todos os direitos reservados</p>
    </footer>
  </body>
</html>