<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

    <div id="conteudo">
      <ul>
        <li><a href="#">HTML e CSS</a></li>
        <li class="novo"><a href="#">JavaScript</a></li>
        <li><a href="#">Java e Orientação a Objetos</a></li>
      </ul>
    </div>

    <footer>
      <ul class="usuarios">
        <li class="novo2"><a href="#">João da Silva</a></li>
        <li><a href="#">Maria Sebastiana</a></li>
        <li><a href="#">José Souza</a></li>
      </ul>
    </footer>

  </body>
</html>